controller ansible_host=localhost ansible_connection=local ansible_user=ubuntu
#target1 ansible_host=10.0.2.25 ansible_connection=ssh  ansible_user=ubuntu

[targets]
controller
target1

[all_targets:children]
targets
